# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

To help myself go from Java to Kotlin for Android development
this isn't production code and shouldn't be treated as such

I use this a 'play ground' for learning Kotlin some things I'll
add some I wont as time moves on.

### How do I get set up? ###

Requires Android Studio 3.0 

### Who do I talk to? ###
If you've found this then you'll find how to get in touch.
